# Badger

./: Badger.sln  README.md  badge_resource.json
Badger/: Badge.cs  BadgePart.cs  BadgePartType.cs  BadgeResource.cs  BadgeResourceManager.cs  BadgeSettings.cs  Badger.csproj  GetFromServer.cs  badge_resource.json
Badger/Extensions/: ColorExtensions.cs  StringExtensions.cs
BadgerApp/: BadgerApp.csproj  Program.cs
Test/: Program.cs  Test.csproj
